<table class="table table-responsive table-hover table-striped">
	<thead>
		<tr>
			<th>Name</th>
			<th>UserName</th>
			<th>Email</th>
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		<tr ng-repeat="user in userData track by $index">
			<td>{{user.name}}</td>
			<td>{{user.username}}</td>
			<td>{{user.email}}</td>
			<td><button class="btn btn-primary" ng-click="editUser(user._id)">Edit</button><button class="btn btn-danger" ng-click="removeUser(user._id)">Delete</button></td>
		</tr>
	</tbody>
</table>