{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js || node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mahesh",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.16.0",
    "bootstrap": "^3.3.7",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "http-server": "^0.9.0",
    "js2xmlparser": "^2.0.2",
    "json2xml": "^0.1.3",
    "loadash": "0.0.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.1",
    "morgan": "^1.7.0",
    "x2js": "^3.1.0",
    "xslt": "^0.7.0"
  }
}
