<html ng-app="myApp">
<head>
    <link rel="stylesheet" href="css/bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body ng-controller="myCtrl">
<div class="container">
    <div class="col-md-6">
        <ul class="list-inline list-unstyled">
            <li><a href="#/index">Home</a></li>
            <li><a href="#/addUser">Add User</a></li>
        </ul>
    </div>
    <div class="col-md-10"> <ng-view></ng-view></div>
</div>
    <script type="text/javascript" src="./js/bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="./js/angular/angular-route.js"></script>
    <!-- <script type="text/javascript" src="main.js"></script> -->
    <script type="text/javascript" src="./js/app.js"></script>
</body>
</html>
